[00:00.00] This podcast is supported by Carvana. Looking to buy your dream car? Shop the convenient way,
[00:05.56] 100% online with Carvana. Carvana offers hassle-free financing that's completely transparent.
[00:11.48] All you have to do is answer a few questions, and you could get pre-qualified in just two minutes.
[00:15.94] Then, see your real terms and actual monthly payments as you scroll through Carvana's huge
[00:20.12] inventory of cars. The numbers you see are personalized just for you. It's that easy
[00:25.06] to find the right car for the right price, as it should be. Visit Carvana.com or download
[00:29.74] the app to finance your dream car the convenient way.
[00:35.64] From the New York Times, I'm Sabrina Tavernisi, and this is The Daily.
[00:41.86] Hollywood's awards season is officially underway. Just the beginning of the fun and glamour of
[00:46.40] awards season. Nominations for the Academy Awards, one of Hollywood's biggest events,
[00:52.24] were announced today. I think we had a Barbenheimer summer. Oh, did we? It was so much fun.
[00:58.04] Listen, Oppenheimer should lead the way.
[00:59.74] Oppenheimer right now is the movie to beat for the Oscars.
[01:04.32] And one movie, Oppenheimer, about the father of the atomic bomb, topped the list with 13
[01:10.36] nominations. The film captured the imagination of millions of people last summer, including
[01:16.42] our congressional correspondent, Katie Edmondson. Today, Katie describes how Oppenheimer sent
[01:24.54] her on a quest to find the secret story of how Congress paid for the bomb.
[01:29.74] And what that reveals about the inner workings of Washington.
[01:38.76] It's Tuesday, January 23rd.
[01:44.50] Katie, you cover Congress for The Times, as our listeners, of course, know.
[01:48.42] But you join us today to talk about something a little out of the ordinary.
[01:52.22] A story which many of our listeners may not immediately associate with The Times
[01:56.38] congressional reporter. And it has everything to do with the blockbuster movie, Oppenheimer.
[02:01.88] So tell us how you ended up reporting this very unusual story.
[02:06.86] That's right. Well, it all started really when I went to go see Oppenheimer, like I'm assuming a lot
[02:11.88] of our listeners did over the summer. I was actually working in Berlin. I thought that I
[02:17.70] would get a little break from covering Congress. I knew that there was going to be a big spending
[02:22.36] fight in the fall, and I was kind of anxious to focus on something else for a little bit.
[02:27.48] And so I went to this movie.
[02:29.96] We're at war, Hans.
[02:31.88] Which is, of course, about J. Robert Oppenheimer.
[02:35.50] Now let's calculate how much more destructive it would have been if it were a nuclear
[02:39.54] and not a chemical reaction.
[02:42.04] And the creation of the atomic bomb.
[02:44.84] Expressing power in terms of tons of TNT.
[02:47.90] But it would be thousands.
[02:49.80] Well then, kilotons.
[02:53.66] And the movie takes place, or a lot of it takes place, in Los Alamos.
[02:59.96] Physics and New Mexico, huh?
[03:02.82] My God.
[03:04.54] Which is this base that Oppenheimer and the military built up out of the desert,
[03:11.36] really out of nothing.
[03:12.78] This way, gentlemen.
[03:13.94] This huge, sprawling base where scientists from across the country came
[03:19.12] to figure out how to build the bomb.
[03:23.94] Dr. Lawrence.
[03:25.10] Leslie.
[03:25.68] They had homes for the families of the scientists there.
[03:29.32] There's no kitchen.
[03:31.88] Really?
[03:32.82] We'll fix that.
[03:34.26] And something that I couldn't stop thinking about while these scenes were flashing on
[03:39.52] screen was, this looks really expensive.
[03:44.62] Did Congress approve the money for that?
[03:51.46] And if so, how much were they told?
[03:54.58] Because another big theme of this movie was that this was a very secret project, that
[03:59.92] the number of people who knew about what was really happening at Los Alamos was extremely,
[04:04.86] extremely restricted.
[04:07.16] And so I was thinking, if that was true, how do you get Congress to approve what has to
[04:13.06] be a huge tranche of money to fund this thing?
[04:18.32] It was very much an intrusive thought that kept poking in throughout the movie.
[04:24.24] Katie, you were in Berlin so that you weren't having to cover Congress, but yet there you
[04:28.88] were, your head was back in Congress.
[04:30.20] You can take the girl out of Congress, but...
[04:31.96] Yeah.
[04:33.34] Yeah, it's a little embarrassing.
[04:34.86] So then what do you do?
[04:40.72] Well, I kind of just assumed that if I started Googling it, that I would come to some sort
[04:46.08] of quick answer.
[04:47.00] There's been so much research and so much academic work done on this period.
[04:51.82] And I was surprised to find that there really wasn't that much.
[04:55.06] There were a few lines on Wikipedia.
[04:56.84] I ended up finding a textbook that gave a sort of brief version of how Congress had
[05:04.48] sort of surreptitiously approved money in a bill.
[05:07.14] It was at the behest of President Franklin Delano Roosevelt.
[05:11.02] And as I was reading just these few kind of breadcrumbs, I just kept thinking, what do
[05:16.40] you mean?
[05:16.96] What do you mean Congress secretly passed this money and not a lot of people knew about
[05:22.26] it?
[05:22.40] Because look, this is my job currently is to go through the spending bills, to look
[05:27.94] for things that are peculiar.
[05:29.92] I also know that lawmakers are really bad at keeping secrets generally.
[05:34.76] And so the idea that this...
[05:37.14] This huge secret was smuggled through Congress without really anyone knowing, I just didn't
[05:43.14] see how that could be true.
[05:45.92] And this is not just like some dumb bridge or a road or something, right?
[05:49.44] It was a whole different scale.
[05:51.14] Like, it was ushering in the dawn of the atomic age.
[05:54.58] Well, that's right.
[05:55.36] And beyond the implications of the creation of this weapon of mass destruction, there's
[06:01.12] also the cost, right?
[06:02.62] The amount of money that Congress ultimately was asked to pass.
[06:07.14] Secretly was $800 million for this project, which in today's money is about $13 billion.
[06:14.02] Wow.
[06:14.20] And so every time I picked up on another little breadcrumb like this, I just became more incredulous.
[06:20.20] Essentially, I wanted to understand even more how they were able to pull this off.
[06:25.32] And so I pitched to my editor, well, why don't I do...
[06:29.36] Like, it'll be a fun historical memo that I'll write about this.
[06:33.38] And she agreed to let me do that.
[06:36.26] And so that really...
[06:36.98] That really set off this kind of obsessive search to figure out the answer of exactly
[06:42.42] how Congress was able to secretly pass $800 million for the atomic bomb.
[06:48.72] Katie, I love your nerdiness.
[06:51.54] So what did that obsessive search look like?
[06:54.58] Like, where did you start?
[06:56.22] Well, at this point, I was back in D.C.
[06:58.62] I'd come back from Berlin.
[06:59.80] And this ended up becoming very much a side project because there was actually a lot of
[07:05.58] spending drama happening.
[07:06.98] Here in D.C. in real time that I was having to cover.
[07:09.48] Of course.
[07:11.36] But it took me through the digital archives of a lot of different libraries, former President
[07:16.92] Roosevelt's archives.
[07:19.24] And so it just kept happening that you would kind of get close to some sort of answer,
[07:25.14] some sort of document that seemed like it would unlock the secret of this.
[07:29.40] And you would get a few pieces.
[07:31.64] But I was particularly obsessed with trying to get the account of one of the lawmakers'
[07:36.98] who was physically in the room when these discussions were happening, who was in the
[07:42.22] room when the decision was made.
[07:43.90] Because to me, that was just going to give me the most direct, the sharpest perspective
[07:49.26] of exactly how this worked.
[07:51.76] Right.
[07:52.20] So I had a list of the seven lawmakers who were brought into this secret.
[07:57.80] I knew that one of the lawmakers in one of these secret meetings was Sam Rayburn, who
[08:03.74] was the Speaker of the House at the time in 1940.
[08:06.98] He was considered one of the most famous, one of the most legendary House speakers of
[08:12.10] all time.
[08:13.10] And so I contacted the library where his papers are kept in Austin, Texas.
[08:20.06] And I found out that those documents have not been digitized.
[08:26.20] They were sitting in folders, in boxes.
[08:29.46] And so I struck up an acquaintance with a reference intern there, a very intrepid man
[08:36.74] named Deon Kaufman.
[08:37.94] Oh.
[08:38.42] Who I'm so indebted to him for this because I kept saying, well, what about this folder
[08:43.00] and what about that folder?
[08:44.22] And he would go and he would look and it just did not yield anything.
[08:49.00] But at least I could sort of rest knowing that someone had physically paged through
[08:53.52] those folders.
[08:55.30] So I was still looking for a lawmaker in the room.
[09:00.05] And then I found that one of them, Senator Elmer Thomas of Oklahoma, who had been invited
[09:07.21] to a secret briefing in the Senate.
[09:09.79] The Senate about this whole gambit had actually written a memoir.
[09:13.67] Okay.
[09:14.29] So I've never heard of Elmer Thomas from Oklahoma or of his memoir.
[09:18.29] How bad is that?
[09:19.63] No, it's not.
[09:20.41] I hadn't either.
[09:21.29] But it turns out he was actually a pretty important guy on Capitol Hill at the time
[09:25.81] when this all happened.
[09:27.17] He was the chairman of the Appropriations Subcommittee that oversaw military spending.
[09:33.09] And so he was one of just a few lawmakers who were brought into the secret.
[09:36.97] And it turns out his memoir.
[09:39.79] 40 years a legislator, perhaps unsurprisingly, was not in wide circulation.
[09:44.53] Really?
[09:45.53] But I did learn that there was a copy actually at the Library of Congress.
[09:52.67] So I got my Library of Congress library card.
[09:56.87] And on a quiet day, I went over there actually tunnels that connect the Capitol building
[10:02.25] to the Library of Congress.
[10:05.59] I kept getting lost.
[10:07.45] And so around the time.
[10:08.67] I was on the phone.
[10:09.67] The third time that I was trying to find the room where this book was, I was thinking
[10:13.71] like this is a lot of time now that I'm spending on this book that your editor is basically
[10:18.55] tapping her foot.
[10:19.55] Yeah.
[10:20.55] May or may not be helpful.
[10:22.69] But I finally got the book.
[10:27.29] I opened it up and it was all there.
[10:37.77] We'll be right back.
[10:40.08] I'm Julian Barnes.
[10:41.48] I'm an intelligence reporter at The New York Times.
[10:43.98] I try to find out what the U.S. government is keeping secret.
[10:48.74] Students keep secrets for all kinds of reasons.
[10:51.06] They might be embarrassed by the information.
[10:53.42] They might think the public can't understand it.
[10:56.36] But we at The New York Times think that democracy works best when the public is informed.
[11:02.16] It takes a lot of time to find people willing to talk about those secrets.
[11:06.72] Many people with information have a certain agenda or have a certain angle.
[11:11.04] And that's why it requires talking to a lot of people to make sure that we're not misled
[11:16.06] and that we give a complete story to our readers.
[11:18.62] If The New York Times was not reporting these stories, some of them might never come
[11:24.22] to light.
[11:25.22] If you want to support this kind of work, you can do that by subscribing to The New
[11:29.38] York Times.
[11:30.38] So, Katie, what was the story you ultimately pieced together?
[11:37.14] I mean, how did they hide the building of the atomic bomb in the budget?
[11:41.56] So here's what I learned.
[11:43.78] Initially, the way that Roosevelt officials were getting the money for the research to
[11:49.82] create the bomb.
[11:50.94] Because they were actually just taking money that Congress had appropriated under different
[11:55.28] light items and they were funneling it to the Manhattan Project.
[11:58.82] Got it.
[11:59.82] So skimming from other things, basically.
[12:01.18] Yeah, that's right.
[12:02.56] But by 1944, looking through the documents, it became very clear that Roosevelt himself,
[12:09.82] as well as his top officials, were growing very anxious about the idea of Nazi Germany
[12:15.48] maybe beating us to creating the atomic bomb.
[12:18.90] I came across this memo from...
[12:20.54] From FDR to Vannevar Bush, who at that time was overseeing the administration of the Manhattan
[12:26.30] Project.
[12:27.30] And it was just one line.
[12:29.16] And he wrote, do you have the money, FDR?
[12:32.82] So the administration essentially realizes Germany's close to getting the bomb.
[12:37.50] So time for some major money.
[12:39.84] Do you have it?
[12:40.84] You know, that means Congress.
[12:42.42] Exactly.
[12:43.42] Only Congress has the power of the purse.
[12:45.76] And so they decided we have to ask Congress for a big infusion of cash.
[12:50.42] Now, so that also means we have to tell members of Congress that we're doing this right.
[12:55.98] We have to let them in on the secret.
[12:58.18] Right.
[12:59.18] And so Roosevelt gives the word to really his point man on this was Henry L. Stimson,
[13:04.62] who was then the Secretary of War.
[13:06.98] And he says, I need you to tell a very small group of lawmakers exactly what's happening
[13:12.58] here.
[13:13.58] I need you to get them to agree to pass this money.
[13:16.14] And crucially, I need you to get them to keep it a secret.
[13:19.18] Yeah.
[13:21.75] So Stimson heads up to Capitol Hill.
[13:24.63] He has two separate secret meetings, one in the House, one in the Senate.
[13:30.11] In one particular meeting in the House, he actually brings George Marshall, the incredibly
[13:35.21] famous general, to the meeting to kind of impress upon lawmakers just the seriousness
[13:41.71] of what he is asking them to do.
[13:44.93] And we know from Senator Elmer Thomas's memoir what their pitch was.
[13:50.19] He writes that he received a letter from the Senate.
[13:51.51] He says, I'm going to tell the Senate that I'm going to do what they told me to do.
[13:52.67] Okay.
[13:53.67] So they're going to call the national doctors.
[13:54.67] But then again, they're going to tell him that he's going to have another session.
[13:55.67] So they're going to give him a call from the Senate majority leader saying, I'm inviting
[13:56.67] you to this secret meeting, you need to come to my office in an hour.
[14:01.15] You cannot tell anyone where you are going or that you are going to a meeting at all.
[14:06.01] Keep it under wraps.
[14:07.29] Wow.
[14:08.29] OK.
[14:09.29] So Elmer Thomas goes an hour later to the Senate majority leader's office.
[14:14.63] It's just him, a couple other senators, and the war secretary and a couple of his officers.
[14:19.39] And that is what we're seeing.
[14:20.39] Yeah.
[14:21.39] And in the meeting, Henry Stimson, the war secretary, tells these senators that the United States has been working on creating a bomb that can, quote, do as much damage as 10,000 tons of any explosive known at that time.
[14:36.17] And he writes that he recalls Stimson saying that the Germans are working on a weapon just like this and that whoever is able to create this weapon first is going to win the war.
[14:48.25] Wow. And so what does Elmer Thomas think about this? What does he say?
[14:55.53] Well, he writes in his memoir, this was something that absolutely floored him.
[15:01.27] And so the impression that Thomas and the other senators get is that this is absolutely something that must be done, that must be kept a secret, and that they are going to go to any lengths that they can to pass this money.
[15:14.39] OK, so this tiny group of lawmakers in Congress agreed to secretly fund this project.
[15:27.64] But I guess the question remains, how do you do that? How do you hide it?
[15:31.56] Well, this is maybe my favorite part of the entire story.
[15:35.58] And it's something that Elmer Thomas's memoir, again, I love Elmer Thomas now in this memoir, that he let us in on the secret, which is that they hid it essentially in an innocuous sounding line item.
[15:47.78] I wasn't able to find a copy of the bill, but I did find a report from the hearing where they considered the bill.
[15:55.36] And when you look through...
[15:56.86] They went through all of the different line items for the spending bill.
[16:00.48] I mean, they had the horses that they were going to use over in Italy, horses and donkeys.
[16:05.66] And then there was this one line item that said expediting production.
[16:12.04] And that was the shell that they used to conceal this $800 million for the bomb expediting production.
[16:20.20] So that's a pretty bland language.
[16:22.38] I mean, it sounds like a good disguise, right?
[16:24.22] You can completely see why it would not have...
[16:26.76] Right.
[16:26.78] Right.
[16:26.84] Right.
[16:26.86] I mean, it doesn't raise any eyebrows at the time.
[16:29.04] There was a short description in that hearing report that said, well, you know, this is a line item intended to speed munitions to our boys in Europe to make sure that we're using the most modern weapons on the battlefield possible, which is a huge understatement when you know what was actually hidden there.
[16:47.68] Right.
[16:48.54] So, Katie, did anybody notice it?
[16:50.28] Well, you know, there were a few close calls, and one of them that was probably the most amusing.
[16:56.56] Actually came through in the form of an anecdote told by former Speaker Sam Rayburn, who told this story to a historian at his home in Texas many years after the fact.
[17:09.18] He said that he was walking around one day shortly after that secret meeting with the war secretary where the lawmakers all agreed to hide this money, and that he saw one of the congressmen who had been in that meeting talking to a reporter.
[17:25.68] And he said,
[17:26.54] He said the congressman, when I saw him, looked funny.
[17:31.02] At least in Rayburn's interpretation, the congressman had been leaking the contents of this secret meeting to the newspaperman.
[17:38.86] And what does he do?
[17:40.66] Well, so Rayburn goes up to the newspaperman, and he said, and this is what Rayburn recalled.
[17:46.88] He went up to the newspaperman and said,
[17:48.36] You are a good American, aren't you? You love your country?
[17:52.50] The newspaperman said, of course.
[17:56.06] Rayburn.
[17:56.54] Rayburn said, then don't print anything about what he just told you.
[18:02.38] Wow. So the newspaperman caves, right? How do you understand what happened here?
[18:08.16] Well, I think you also have to understand the context of this time period, right?
[18:12.56] The United States was in this protracted war with Germany and with Japan.
[18:17.12] It was a time period where I think everyone, including the press, were being expected to sort of rally around the flag to support our troops.
[18:26.38] And so I think he was just left.
[18:28.56] So he was left.
[18:29.44] And then he got into a secret of the highest national security in a hallway by one member of Congress, only to be then abruptly headed off by the very powerful Speaker of the House, who appeals to his sense of patriotism.
[18:44.04] But I mean, this would have been an enormously difficult decision.
[18:48.64] I mean, if I were that reporter now, this would be something that I would escalate up to our highest editors and probably would be the subject of a really fierce debate.
[18:58.56] So it sounds like it was no small feat to keep this thing under wraps until, of course, it wasn't a secret.
[19:07.46] And the whole world learned of the U.S. atomic program in, you know, shocking detail when the United States dropped the bomb on Hiroshima.
[19:17.28] What was it like, Katie, to be doing this congressional historical sleuthing, you know, uncovering all of this maneuvering in the 1940s,
[19:26.54] while at the same time covering Congress?
[19:28.56] Any conclusions you draw from the comparison?
[19:33.74] Well, you know, since the story has come out, the question that I've gotten from a lot of readers is, and I think this is what you're driving at, could something like this happen today?
[19:43.18] Could a few members of Congress today hide some sort of big program or top secret activity within the spending bills?
[19:51.74] And I found a number of interviews from some of the participants in the Manhattan Project that were done years after.
[19:58.56] We bombed Hiroshima.
[20:00.82] And the answer they gave was that they didn't think it would be possible to hide a program or a project of that magnitude outside the context of a huge war at a time when there was this sense of patriotism among so many people.
[20:15.70] But look, I currently cover federal spending, and I do read through the spending bills that are passed into law.
[20:24.12] And these are bills that are typically hundreds, if not thousands of pages.
[20:28.56] They are written in extremely archaic, dense legislative language.
[20:35.56] And I look through trying to see if there's any programs that seem peculiar or strange or warrant sort of greater investigation as to what they're doing in that spending bill.
[20:47.16] But the phrase expediting production, I mean, it's so innocuous.
[20:52.40] If I were a reporter back in 1944 combing through that bill, I don't think it would have caused anything.
[20:58.56] If it had caused me to raise any eyebrows, I think I would have read it and thought, yeah, that makes sense.
[21:03.18] Of course, we're trying to send weapons more quickly over to Europe.
[21:07.54] And so I do think kind of the moral of that story, if there is one, is that just a few lawmakers can hide something like this if there's the will to do so.
[21:26.92] Katie, thank you.
[21:28.24] Thank you, Sabrina.
[21:29.38] We'll be right back.
[21:38.01] Amgen harnesses the best of biology.
[21:40.17] and technology to fight the world's toughest diseases, such as cancer, heart disease, asthma, and osteoporosis to help millions of people globally.
[21:48.93] In a new era of human health, Amgen continues to accelerate the pace of change, operating sustainably, and drawing upon deep knowledge of science to push beyond what's known today.
[21:59.29] They tap into a vast library of human and genetic data to unearth new insights into treating disease.
[22:04.93] They are creating new therapies that are more precise and personalized than ever before.
[22:10.17] Advancing medicines that can work in new ways, such as targeting multiple pathways in the body at the same time.
[22:16.75] Machine learning and artificial intelligence help make medicines available more quickly and effectively by helping predict if they'll be safe and effective.
[22:24.41] They also remove barriers that limit equitable access to health care to make their medicines available to more patients around the world.
[22:31.57] Learn more at Amgen.com.
[22:35.05] Here's what else you should know today.
[22:36.89] On Monday, the Supreme Court sided with the Biden administration.
[22:40.17] The ruling was a victory for the Biden administration, allowing federal authorities to cut or remove parts of a concertina wire barrier along the Mexican border that Texas erected to keep migrants from crossing into the state.
[22:52.15] The ruling, by a 5-4 vote, was a temporary measure that lifted a lower court's ban on removing the wire while it considered the case.
[23:00.93] The justices gave no reason for their decision, which is typical when they act on such emergency applications.
[23:07.75] The ruling was a victory for the Biden administration.
[23:10.17] The ruling was a victory for the Biden administration, in the increasingly bitter dispute between the White House and Governor Greg Abbott of Texas, an outspoken critic of President Biden's border policy.
[23:26.34] Today's episode was produced by Rob Zipko and Ricky Nowitzki.
[23:30.38] It was edited by Mark George and Lexi Diao.
[23:33.94] Contains original music by Rowan Mimisto, Dan Powell, and Marian Lozano.
[23:39.72] And was engineered by Alyssa Moxley.
[23:42.40] Our theme music is by Jim Brunberg and Ben Lansford.
[23:45.26] That's it for The Daily.
[24:01.51] I'm Sabrina Tavernussi.
[24:03.33] See you tomorrow.
[24:31.84] Get all-in-one protection with McAfee Plus and learn how to protect your everything at McAfee.com slash podcast.
